C Okla criticality simulation
C
C
C
C ######################## Define Cells #############################
C
1 1 -2.594 -1 imp:np=1 $Cylinder 1
5 0 5 imp:np=0 $void outside
6 0 -5 1 imp:np=1 $void inside

C
C ######################## Define Surfaces ##########################
C
1 RCC 0 0 0 0 0 70 200 $cylinder 1
5 s 0 0 0 500 $worldsphere
10 py 200 $source surface

C
C ######################## Define Source #############################
C
C ######################## Define Tallies ############################
C
C ######################## Define Materials ##########################
C
m1 92235.60C 0.00559
     92238.60C 0.18079
     14000.60C 0.30987
     8016.60C 0.48991
     1001.60C 0.01384 $Cylinder 1
mt1 lwtr.01t $H in H20 treatment card
C
C ######################## Define Run Time ###########################
C
KCODE 10000 1 10 250
KSRC 0 0 35