1mcnp     version 4c    ld=01/20/00                      03/07/24 11:50:09
 *************************************************************************                 probid =   03/07/24 11:50:09
 ixr n=okmax                                                                     

    1-       C Oklo criticality simulation                                                   
    2-       C                                                                               
    3-       C                                                                               
    4-       C                                                                               
    5-       C ######################## Cells #############################                  
    6-       C                                                                               
    7-       1 1 -9.048 -1 imp:np=1 $Cylinder 1                                              
    8-       C 2 2 -2.324 -2 1 imp:np=1 $Cylinder 2                                          
    9-       C 3 3 -2.410 -3 imp:np=1 $Cylinder 3                                            
   10-       C 4 3 -2.410 -4 imp:np=1 $Cylinder 4                                            
   11-       5 0 5 imp:np=0 $void outside                                                    
   12-       6 0 -5 1 imp:np=1 $void inside                                                  
   13-                                                                                       
   14-       C                                                                               
   15-       C ######################## Surfaces ##########################                  
   16-       C                                                                               
   17-       *1 SO 1 $1cm r sphere                                                           
   18-       C 1 RCC 0 0 0 0 0 70 300 $cylinder 1                                            
   19-       C 2 RCC 0 0 0 0 0 70 800 $cylinder 2                                            
   20-       C 3 RCC 0 0 70 0 0 400 800 $cylinder 3                                          
   21-       C 4 RCC 0 0 -400 0 0 400 800 $cylinder 4                                        
   22-       5 s 0 0 35 1500 $worldsphere                                                    
 warning.  this surface has been replaced by a surface of type sz 
   23-                                                                                       
   24-       C                                                                               
   25-       C ######################## Material ###########################                 
   26-       C                                                                               
   27-       m1 92235.60C 0.0321                                                             
   28-            92238.60C 0.8229                                                           
   29-       C 14000.60C 0.0000                                                              
   30-            8016.60C 0.1331                                                            
   31-            1001.60C 0.0223                                                            
   32-            94239.60C 0.0097 $Cylinder 1                                               
   33-       mt1 lwtr.01t                                                                    
   34-       C m2 92235.60C 0.0018                                                           
   35-       C     92238.60C 0.0502                                                          
   36-       C     14000.60C 0.3925                                                          
   37-       C     8016.60C 0.5439                                                           
   38-       C     1001.60C 0.0110                                                           
   39-       C     94239.60C 0.0006 $Cylinder 2                                              
   40-       C mt2 lwtr.01t                                                                  
   41-       C m3 92235.60C 0.0018                                                           
   42-       C     92238.60C 0.0484                                                          
   43-       C     14000.60C 0.4043                                                          
   44-       C     8016.60C 0.5370                                                           
   45-       C     1001.60C 0.0085                                                           
   46-       C     94239.60C 0.0006 $Cylinder 3,4                                            
   47-       C mt3 lwtr.01t                                                                  
   48-       C missing mt cards due to old MCNP versions                                     
   49-       C mt lwtr.12t $H20 at 400K                                                      
   50-       C mt o2/u.11t $UO2 at 400K                                                      
   51-       C mt u/o2.11t $UO2 at 400K                                                      
   52-       C                                                                               
   53-       C ######################## KCODE ###########################                    
   54-       C                                                                               
   55-       KCODE 10000 1 10 50                                                             
   56-       KSRC 0 0 0                                                                      
  total fission nubar data are being used.
 
 warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                      atom        gram                                     neutron                                     
        cell  mat    density     density     volume       mass     pieces importance                                   

     1     1    1s 2.67344E-02 9.04800E+00 4.18879E+00 3.79002E+01     1  1.0000E+00                                   
     2     5    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  0.0000E+00                                   
     3     6    0  0.00000E+00 0.00000E+00 1.41372E+10 0.00000E+00     1  1.0000E+00                                   

 total                                     1.41372E+10 3.79002E+01

         2 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf602                                                         

   1001.60c    1782  1-h-1 from endf-vi.1                                                         mat 125      11/25/93
   8016.60c   41779  8-o-16 from endf/b-vi                                            mat 8    25              11/25/93
  92235.60c  201123  92-u-235 from lanl proposed endf-vi.2              total nu                  mat9228      11/27/93
  92238.60c  157024  92-u-238 from endf-vi.2                            total nu                  mat9237      11/27/93
  94239.60c  193612  94-pu-239 from endf-vi.2                           total nu                  mat9437      11/27/93

                        tables from file tmccs2                                                          

   lwtr.01t   10193  hydrogen in light water at 300 degrees kelvin                           1001     0     010/22/85  

  total      605513





 decimal words of dynamically allocated storage

     general             697516
     tallies                  0
     bank                 46724
     cross sections     1211026

     total              1955266     =     7821064 bytes

     available (mdas)   4000000

 ***********************************************************************************************************************
 dump no.    1 on file okmaxr       nps =         0     coll =              0     ctm =    0.00     nrn =              0


 source distribution written to file okmaxs          cycle =     0

         2 warning messages so far.
1estimated keff results by cycle                                                                        print table 175

 cycle     1    k(collision)  0.933260    prompt removal lifetime(abs)  3.5337E+01    source points generated   9384

 cycle     2    k(collision)  0.951939    prompt removal lifetime(abs)  3.4511E+01    source points generated  10196

 cycle     3    k(collision)  0.959062    prompt removal lifetime(abs)  3.5322E+01    source points generated  10074

 cycle     4    k(collision)  0.951746    prompt removal lifetime(abs)  3.4873E+01    source points generated   9998

 cycle     5    k(collision)  0.946951    prompt removal lifetime(abs)  3.4402E+01    source points generated   9968

 cycle     6    k(collision)  0.950009    prompt removal lifetime(abs)  3.3785E+01    source points generated  10029

 cycle     7    k(collision)  0.954235    prompt removal lifetime(abs)  3.4875E+01    source points generated   9968

 cycle     8    k(collision)  0.948104    prompt removal lifetime(abs)  3.4766E+01    source points generated   9800

 cycle     9    k(collision)  0.944368    prompt removal lifetime(abs)  3.4901E+01    source points generated   9993

 cycle    10    k(collision)  0.952908    prompt removal lifetime(abs)  3.5118E+01    source points generated  10154

 cycle    11    k(collision)  0.957892    prompt removal lifetime(abs)  3.6809E+01    source points generated  10082

  estimator     cycle    12   ave of     2 cycles      combination         simple average    combined average     corr
 k(collision)      0.955664       0.956778 0.0012     k(col/abs)          0.000000 0.0000     0.000000 0.0000   0.0000
 k(absorption)     0.955114       0.956655 0.0016     k(abs/tk ln)        0.000000 0.0000     0.000000 0.0000   0.0000
 k(trk length)     0.954178       0.956463 0.0024     k(tk ln/col)        0.000000 0.0000     0.000000 0.0000   0.0000
 rem life(col)   3.4468E+01     3.5766E+01 0.0363
 rem life(abs)   3.4575E+01     3.5692E+01 0.0313     life(col/abs)     0.0000E+00 0.0000   0.0000E+00 0.0000   0.0000
 source points generated  10044

  estimator     cycle    13   ave of     3 cycles      combination         simple average    combined average     corr
 k(collision)      0.949701       0.954419 0.0026     k(col/abs)          0.953967 0.0030     0.957117 0.0002   1.0000
 k(absorption)     0.947236       0.953516 0.0034     k(abs/tk ln)        0.953051 0.0039     0.956957 0.0015   0.9987
 k(trk length)     0.944830       0.952586 0.0043     k(tk ln/col)        0.953502 0.0034     0.957085 0.0007   0.9981
 rem life(col)   3.4512E+01     3.5348E+01 0.0243
 rem life(abs)   3.4469E+01     3.5284E+01 0.0216     life(col/abs)     3.5316E+01 0.0229   3.4872E+01 0.0151   0.9985
 source points generated  10040

  estimator     cycle    14   ave of     4 cycles      combination         simple average    combined average     corr
 k(collision)      0.951608       0.953716 0.0020     k(col/abs)          0.953165 0.0023     0.957073 0.0002   0.9999
 k(absorption)     0.949907       0.952613 0.0026     k(abs/tk ln)        0.952960 0.0027     0.952640 0.0033   0.8147
 k(trk length)     0.955466       0.953306 0.0031     k(tk ln/col)        0.953511 0.0024     0.953838 0.0023   0.8065
 rem life(col)   3.3892E+01     3.4984E+01 0.0202     k(col/abs/tk ln)    0.953212 0.0024     0.957119 0.0002
 rem life(abs)   3.3986E+01     3.4960E+01 0.0180     life(col/abs/tl)  3.5000E+01 0.0156   3.5067E+01 0.0054
 source points generated   9892

  estimator     cycle    15   ave of     5 cycles      combination         simple average    combined average     corr
 k(collision)      0.954483       0.953870 0.0015     k(col/abs)          0.953299 0.0018     0.957291 0.0005   0.9988
 k(absorption)     0.953187       0.952728 0.0020     k(abs/tk ln)        0.953283 0.0021     0.952740 0.0025   0.8060
 k(trk length)     0.955963       0.953837 0.0025     k(tk ln/col)        0.953853 0.0019     0.953880 0.0017   0.8053
 rem life(col)   3.4983E+01     3.4984E+01 0.0157     k(col/abs/tk ln)    0.953478 0.0019     0.957290 0.0007
 rem life(abs)   3.4894E+01     3.4947E+01 0.0140     life(col/abs/tl)  3.5000E+01 0.0121   3.5067E+01 0.0038
 source points generated  10087

  estimator     cycle    16   ave of     6 cycles      combination         simple average    combined average     corr
 k(collision)      0.946368       0.952619 0.0018     k(col/abs)          0.952128 0.0019     0.954029 0.0027   0.9786
 k(absorption)     0.946182       0.951637 0.0020     k(abs/tk ln)        0.952195 0.0021     0.951654 0.0024   0.8563
 k(trk length)     0.947328       0.952752 0.0023     k(tk ln/col)        0.952686 0.0020     0.952598 0.0020   0.8381
 rem life(col)   3.4888E+01     3.4968E+01 0.0128     k(col/abs/tk ln)    0.952336 0.0020     0.954041 0.0033
 rem life(abs)   3.4535E+01     3.4878E+01 0.0116     life(col/abs/tl)  3.4957E+01 0.0100   3.5150E+01 0.0038
 source points generated   9987

  estimator     cycle    17   ave of     7 cycles      combination         simple average    combined average     corr
 k(collision)      0.954738       0.952922 0.0016     k(col/abs)          0.952426 0.0016     0.954321 0.0024   0.9791
 k(absorption)     0.953683       0.951929 0.0017     k(abs/tk ln)        0.952650 0.0018     0.951818 0.0022   0.8560
 k(trk length)     0.957086       0.953371 0.0021     k(tk ln/col)        0.953147 0.0017     0.952820 0.0017   0.8430
 rem life(col)   3.4977E+01     3.4969E+01 0.0108     k(col/abs/tk ln)    0.952741 0.0017     0.954195 0.0029
 rem life(abs)   3.5112E+01     3.4912E+01 0.0098     life(col/abs/tl)  3.4963E+01 0.0084   3.5044E+01 0.0032
 source points generated  10081

  estimator     cycle    18   ave of     8 cycles      combination         simple average    combined average     corr
 k(collision)      0.948882       0.952417 0.0015     k(col/abs)          0.952117 0.0015     0.952260 0.0017   0.9375
 k(absorption)     0.951031       0.951817 0.0015     k(abs/tk ln)        0.952246 0.0016     0.951721 0.0017   0.8199
 k(trk length)     0.947793       0.952674 0.0019     k(tk ln/col)        0.952546 0.0016     0.952334 0.0015   0.8646
 rem life(col)   3.5072E+01     3.4982E+01 0.0094     k(col/abs/tk ln)    0.952303 0.0016     0.952163 0.0018
 rem life(abs)   3.4938E+01     3.4915E+01 0.0085     life(col/abs/tl)  3.4967E+01 0.0073   3.5032E+01 0.0028
 source points generated   9949

  estimator     cycle    19   ave of     9 cycles      combination         simple average    combined average     corr
 k(collision)      0.954549       0.952654 0.0013     k(col/abs)          0.952396 0.0013     0.952574 0.0015   0.9388
 k(absorption)     0.954702       0.952138 0.0014     k(abs/tk ln)        0.952617 0.0015     0.951996 0.0015   0.8311
 k(trk length)     0.956473       0.953096 0.0018     k(tk ln/col)        0.952875 0.0015     0.952491 0.0014   0.8694
 rem life(col)   3.5488E+01     3.5038E+01 0.0084     k(col/abs/tk ln)    0.952629 0.0014     0.952382 0.0016
 rem life(abs)   3.5320E+01     3.4960E+01 0.0076     life(col/abs/tl)  3.5002E+01 0.0065   3.5003E+01 0.0027
 source points generated  10138

  estimator     cycle    20   ave of    10 cycles      combination         simple average    combined average     corr
 k(collision)      0.949556       0.952344 0.0012     k(col/abs)          0.952146 0.0012     0.952204 0.0013   0.9358
 k(absorption)     0.950246       0.951948 0.0012     k(abs/tk ln)        0.952159 0.0014     0.951861 0.0013   0.8087
 k(trk length)     0.945839       0.952370 0.0018     k(tk ln/col)        0.952357 0.0014     0.952332 0.0012   0.8709
 rem life(col)   3.4547E+01     3.4989E+01 0.0077     k(col/abs/tk ln)    0.952221 0.0013     0.952221 0.0013
 rem life(abs)   3.4286E+01     3.4893E+01 0.0071     life(col/abs/tl)  3.4951E+01 0.0060   3.5002E+01 0.0026
 source points generated   9879

  estimator     cycle    21   ave of    11 cycles      combination         simple average    combined average     corr
 k(collision)      0.957268       0.952792 0.0012     k(col/abs)          0.952503 0.0012     0.952359 0.0013   0.9301
 k(absorption)     0.954880       0.952215 0.0012     k(abs/tk ln)        0.952524 0.0013     0.952055 0.0012   0.8212
 k(trk length)     0.957455       0.952833 0.0017     k(tk ln/col)        0.952812 0.0014     0.952773 0.0012   0.8807
 rem life(col)   3.4390E+01     3.4935E+01 0.0071     k(col/abs/tk ln)    0.952613 0.0013     0.952379 0.0013
 rem life(abs)   3.4320E+01     3.4840E+01 0.0066     life(col/abs/tl)  3.4908E+01 0.0056   3.5001E+01 0.0024
 source points generated  10069

  estimator     cycle    22   ave of    12 cycles      combination         simple average    combined average     corr
 k(collision)      0.954248       0.952913 0.0011     k(col/abs)          0.952621 0.0011     0.952472 0.0012   0.9310
 k(absorption)     0.953588       0.952329 0.0011     k(abs/tk ln)        0.952492 0.0012     0.952268 0.0011   0.7958
 k(trk length)     0.950693       0.952654 0.0015     k(tk ln/col)        0.952784 0.0013     0.953000 0.0011   0.8539
 rem life(col)   3.5273E+01     3.4963E+01 0.0065     k(col/abs/tk ln)    0.952632 0.0012     0.952578 0.0013
 rem life(abs)   3.5168E+01     3.4868E+01 0.0061     life(col/abs/tl)  3.4932E+01 0.0051   3.5010E+01 0.0022
 source points generated   9992

  estimator     cycle    23   ave of    13 cycles      combination         simple average    combined average     corr
 k(collision)      0.946981       0.952457 0.0011     k(col/abs)          0.952190 0.0011     0.951965 0.0012   0.9424
 k(absorption)     0.947056       0.951924 0.0011     k(abs/tk ln)        0.951850 0.0013     0.951976 0.0010   0.8295
 k(trk length)     0.941237       0.951776 0.0017     k(tk ln/col)        0.952116 0.0014     0.952816 0.0011   0.8802
 rem life(col)   3.4128E+01     3.4899E+01 0.0063     k(col/abs/tk ln)    0.952052 0.0012     0.952373 0.0012
 rem life(abs)   3.4205E+01     3.4817E+01 0.0058     life(col/abs/tl)  3.4884E+01 0.0049   3.4994E+01 0.0020
 source points generated   9865

  estimator     cycle    24   ave of    14 cycles      combination         simple average    combined average     corr
 k(collision)      0.952198       0.952438 0.0010     k(col/abs)          0.952131 0.0010     0.951912 0.0012   0.9388
 k(absorption)     0.950509       0.951823 0.0010     k(abs/tk ln)        0.951987 0.0012     0.951748 0.0010   0.7730
 k(trk length)     0.957040       0.952152 0.0016     k(tk ln/col)        0.952295 0.0013     0.952555 0.0010   0.8484
 rem life(col)   3.4015E+01     3.4835E+01 0.0061     k(col/abs/tk ln)    0.952138 0.0011     0.952135 0.0012
 rem life(abs)   3.4263E+01     3.4777E+01 0.0055     life(col/abs/tl)  3.4841E+01 0.0047   3.4987E+01 0.0018
 source points generated  10062

  estimator     cycle    25   ave of    15 cycles      combination         simple average    combined average     corr
 k(collision)      0.955772       0.952661 0.0010     k(col/abs)          0.952362 0.0010     0.952176 0.0011   0.9422
 k(absorption)     0.955430       0.952063 0.0010     k(abs/tk ln)        0.952275 0.0012     0.951957 0.0010   0.7862
 k(trk length)     0.957178       0.952487 0.0015     k(tk ln/col)        0.952574 0.0012     0.952737 0.0010   0.8566
 rem life(col)   3.4406E+01     3.4807E+01 0.0058     k(col/abs/tk ln)    0.952404 0.0011     0.952369 0.0011
 rem life(abs)   3.4585E+01     3.4764E+01 0.0051     life(col/abs/tl)  3.4824E+01 0.0044   3.4983E+01 0.0016
 source points generated   9948

  estimator     cycle    26   ave of    16 cycles      combination         simple average    combined average     corr
 k(collision)      0.952956       0.952679 0.0009     k(col/abs)          0.952522 0.0009     0.952556 0.0010   0.8948
 k(absorption)     0.956890       0.952365 0.0009     k(abs/tk ln)        0.952410 0.0011     0.952355 0.0010   0.7333
 k(trk length)     0.951991       0.952456 0.0014     k(tk ln/col)        0.952568 0.0011     0.952776 0.0009   0.8557
 rem life(col)   3.4990E+01     3.4818E+01 0.0054     k(col/abs/tk ln)    0.952500 0.0010     0.952694 0.0009
 rem life(abs)   3.5081E+01     3.4784E+01 0.0048     life(col/abs/tl)  3.4838E+01 0.0042   3.4997E+01 0.0015
 source points generated   9861

  estimator     cycle    27   ave of    17 cycles      combination         simple average    combined average     corr
 k(collision)      0.951967       0.952637 0.0009     k(col/abs)          0.952399 0.0009     0.952497 0.0009   0.8807
 k(absorption)     0.948892       0.952161 0.0009     k(abs/tk ln)        0.952266 0.0011     0.952146 0.0009   0.7268
 k(trk length)     0.951002       0.952371 0.0014     k(tk ln/col)        0.952504 0.0011     0.952754 0.0008   0.8561
 rem life(col)   3.4110E+01     3.4777E+01 0.0052     k(col/abs/tk ln)    0.952389 0.0010     0.952663 0.0009
 rem life(abs)   3.4303E+01     3.4756E+01 0.0046     life(col/abs/tl)  3.4811E+01 0.0040   3.5003E+01 0.0014
 source points generated  10061

  estimator     cycle    28   ave of    18 cycles      combination         simple average    combined average     corr
 k(collision)      0.952737       0.952643 0.0008     k(col/abs)          0.952320 0.0008     0.952479 0.0009   0.8624
 k(absorption)     0.949221       0.951997 0.0009     k(abs/tk ln)        0.952140 0.0010     0.951982 0.0009   0.7251
 k(trk length)     0.950789       0.952283 0.0013     k(tk ln/col)        0.952463 0.0010     0.952797 0.0008   0.8533
 rem life(col)   3.5049E+01     3.4792E+01 0.0049     k(col/abs/tk ln)    0.952308 0.0009     0.952667 0.0009
 rem life(abs)   3.5077E+01     3.4774E+01 0.0044     life(col/abs/tl)  3.4827E+01 0.0038   3.5017E+01 0.0014
 source points generated   9833

  estimator     cycle    29   ave of    19 cycles      combination         simple average    combined average     corr
 k(collision)      0.949365       0.952470 0.0008     k(col/abs)          0.952239 0.0008     0.952299 0.0008   0.8370
 k(absorption)     0.952187       0.952007 0.0008     k(abs/tk ln)        0.952088 0.0010     0.951999 0.0009   0.7202
 k(trk length)     0.950099       0.952168 0.0012     k(tk ln/col)        0.952319 0.0010     0.952591 0.0008   0.8495
 rem life(col)   3.5855E+01     3.4848E+01 0.0049     k(col/abs/tk ln)    0.952215 0.0009     0.952429 0.0008
 rem life(abs)   3.5524E+01     3.4813E+01 0.0043     life(col/abs/tl)  3.4872E+01 0.0038   3.5031E+01 0.0017
 source points generated   9853

  estimator     cycle    30   ave of    20 cycles      combination         simple average    combined average     corr
 k(collision)      0.950114       0.952352 0.0008     k(col/abs)          0.952235 0.0007     0.952258 0.0008   0.7939
 k(absorption)     0.954212       0.952118 0.0008     k(abs/tk ln)        0.952094 0.0009     0.952118 0.0008   0.6970
 k(trk length)     0.950219       0.952070 0.0012     k(tk ln/col)        0.952211 0.0009     0.952463 0.0007   0.8493
 rem life(col)   3.4351E+01     3.4823E+01 0.0047     k(col/abs/tk ln)    0.952180 0.0008     0.952369 0.0007
 rem life(abs)   3.4216E+01     3.4783E+01 0.0041     life(col/abs/tl)  3.4845E+01 0.0037   3.5010E+01 0.0020
 source points generated   9925

  estimator     cycle    31   ave of    21 cycles      combination         simple average    combined average     corr
 k(collision)      0.958643       0.952652 0.0008     k(col/abs)          0.952480 0.0008     0.952469 0.0008   0.8058
 k(absorption)     0.956112       0.952308 0.0008     k(abs/tk ln)        0.952450 0.0009     0.952279 0.0008   0.7167
 k(trk length)     0.963042       0.952593 0.0012     k(tk ln/col)        0.952622 0.0010     0.952682 0.0007   0.8746
 rem life(col)   3.4700E+01     3.4817E+01 0.0045     k(col/abs/tk ln)    0.952517 0.0009     0.952521 0.0007
 rem life(abs)   3.4639E+01     3.4776E+01 0.0040     life(col/abs/tl)  3.4837E+01 0.0035   3.4991E+01 0.0020
 source points generated  10006

  estimator     cycle    32   ave of    22 cycles      combination         simple average    combined average     corr
 k(collision)      0.949049       0.952488 0.0008     k(col/abs)          0.952470 0.0007     0.952469 0.0007   0.7260
 k(absorption)     0.955495       0.952453 0.0008     k(abs/tk ln)        0.952490 0.0009     0.952449 0.0008   0.6893
 k(trk length)     0.951132       0.952526 0.0012     k(tk ln/col)        0.952507 0.0009     0.952471 0.0007   0.8646
 rem life(col)   3.3738E+01     3.4768E+01 0.0045     k(col/abs/tk ln)    0.952489 0.0008     0.952452 0.0007
 rem life(abs)   3.3974E+01     3.4740E+01 0.0039     life(col/abs/tl)  3.4800E+01 0.0035   3.4980E+01 0.0019
 source points generated   9918

  estimator     cycle    33   ave of    23 cycles      combination         simple average    combined average     corr
 k(collision)      0.953016       0.952511 0.0007     k(col/abs)          0.952365 0.0007     0.952382 0.0007   0.6777
 k(absorption)     0.947095       0.952220 0.0008     k(abs/tk ln)        0.952356 0.0009     0.952227 0.0008   0.6636
 k(trk length)     0.951728       0.952492 0.0011     k(tk ln/col)        0.952501 0.0009     0.952520 0.0007   0.8626
 rem life(col)   3.4004E+01     3.4735E+01 0.0044     k(col/abs/tk ln)    0.952407 0.0008     0.952384 0.0007
 rem life(abs)   3.4218E+01     3.4717E+01 0.0038     life(col/abs/tl)  3.4775E+01 0.0035   3.4967E+01 0.0018
 source points generated   9962

  estimator     cycle    34   ave of    24 cycles      combination         simple average    combined average     corr
 k(collision)      0.954661       0.952601 0.0007     k(col/abs)          0.952394 0.0007     0.952411 0.0007   0.6650
 k(absorption)     0.951430       0.952187 0.0007     k(abs/tk ln)        0.952293 0.0008     0.952192 0.0008   0.6644
 k(trk length)     0.950293       0.952400 0.0011     k(tk ln/col)        0.952500 0.0009     0.952673 0.0007   0.8401
 rem life(col)   3.4705E+01     3.4734E+01 0.0042     k(col/abs/tk ln)    0.952396 0.0008     0.952474 0.0007
 rem life(abs)   3.4663E+01     3.4715E+01 0.0036     life(col/abs/tl)  3.4774E+01 0.0033   3.4969E+01 0.0018
 source points generated   9997

  estimator     cycle    35   ave of    25 cycles      combination         simple average    combined average     corr
 k(collision)      0.953656       0.952643 0.0007     k(col/abs)          0.952408 0.0006     0.952426 0.0007   0.6622
 k(absorption)     0.951849       0.952173 0.0007     k(abs/tk ln)        0.952353 0.0008     0.952183 0.0007   0.6557
 k(trk length)     0.955709       0.952532 0.0010     k(tk ln/col)        0.952588 0.0008     0.952683 0.0007   0.8394
 rem life(col)   3.4956E+01     3.4742E+01 0.0041     k(col/abs/tk ln)    0.952450 0.0007     0.952453 0.0006
 rem life(abs)   3.4659E+01     3.4713E+01 0.0035     life(col/abs/tl)  3.4780E+01 0.0032   3.4966E+01 0.0018
 source points generated  10075

  estimator     cycle    36   ave of    26 cycles      combination         simple average    combined average     corr
 k(collision)      0.950100       0.952545 0.0007     k(col/abs)          0.952297 0.0006     0.952322 0.0006   0.6715
 k(absorption)     0.948950       0.952049 0.0007     k(abs/tk ln)        0.952286 0.0008     0.952074 0.0007   0.6460
 k(trk length)     0.952266       0.952522 0.0010     k(tk ln/col)        0.952534 0.0008     0.952553 0.0007   0.8311
 rem life(col)   3.4380E+01     3.4729E+01 0.0039     k(col/abs/tk ln)    0.952372 0.0007     0.952314 0.0006
 rem life(abs)   3.4517E+01     3.4705E+01 0.0034     life(col/abs/tl)  3.4772E+01 0.0031   3.4971E+01 0.0017
 source points generated   9970

  estimator     cycle    37   ave of    27 cycles      combination         simple average    combined average     corr
 k(collision)      0.949430       0.952430 0.0007     k(col/abs)          0.952176 0.0006     0.952204 0.0006   0.6833
 k(absorption)     0.948634       0.951923 0.0007     k(abs/tk ln)        0.952158 0.0008     0.951947 0.0007   0.6544
 k(trk length)     0.949064       0.952394 0.0010     k(tk ln/col)        0.952412 0.0008     0.952441 0.0006   0.8345
 rem life(col)   3.3666E+01     3.4689E+01 0.0040     k(col/abs/tk ln)    0.952249 0.0007     0.952200 0.0006
 rem life(abs)   3.3808E+01     3.4672E+01 0.0034     life(col/abs/tl)  3.4741E+01 0.0031   3.4969E+01 0.0017
 source points generated   9956

  estimator     cycle    38   ave of    28 cycles      combination         simple average    combined average     corr
 k(collision)      0.953352       0.952463 0.0006     k(col/abs)          0.952146 0.0006     0.952188 0.0006   0.6666
 k(absorption)     0.949292       0.951829 0.0007     k(abs/tk ln)        0.952173 0.0007     0.951889 0.0007   0.6209
 k(trk length)     0.955828       0.952517 0.0009     k(tk ln/col)        0.952490 0.0008     0.952445 0.0006   0.8330
 rem life(col)   3.4642E+01     3.4687E+01 0.0038     k(col/abs/tk ln)    0.952269 0.0007     0.952160 0.0006
 rem life(abs)   3.4618E+01     3.4670E+01 0.0033     life(col/abs/tl)  3.4740E+01 0.0030   3.4970E+01 0.0016
 source points generated  10174

  estimator     cycle    39   ave of    29 cycles      combination         simple average    combined average     corr
 k(collision)      0.948176       0.952315 0.0006     k(col/abs)          0.951938 0.0006     0.952060 0.0006   0.6904
 k(absorption)     0.944041       0.951560 0.0007     k(abs/tk ln)        0.952022 0.0007     0.951743 0.0007   0.5830
 k(trk length)     0.951556       0.952484 0.0009     k(tk ln/col)        0.952399 0.0007     0.952273 0.0006   0.8161
 rem life(col)   3.3984E+01     3.4663E+01 0.0038     k(col/abs/tk ln)    0.952120 0.0007     0.952022 0.0006
 rem life(abs)   3.4150E+01     3.4652E+01 0.0032     life(col/abs/tl)  3.4723E+01 0.0029   3.4970E+01 0.0016
 source points generated   9974

  estimator     cycle    40   ave of    30 cycles      combination         simple average    combined average     corr
 k(collision)      0.952437       0.952319 0.0006     k(col/abs)          0.951973 0.0006     0.952090 0.0006   0.6874
 k(absorption)     0.953582       0.951628 0.0007     k(abs/tk ln)        0.952070 0.0007     0.951807 0.0007   0.5830
 k(trk length)     0.953345       0.952512 0.0009     k(tk ln/col)        0.952416 0.0007     0.952270 0.0006   0.8158
 rem life(col)   3.4857E+01     3.4670E+01 0.0036     k(col/abs/tk ln)    0.952153 0.0006     0.952044 0.0006
 rem life(abs)   3.4861E+01     3.4659E+01 0.0031     life(col/abs/tl)  3.4727E+01 0.0028   3.4964E+01 0.0015
 source points generated  10011

  estimator     cycle    41   ave of    31 cycles      combination         simple average    combined average     corr
 k(collision)      0.949954       0.952243 0.0006     k(col/abs)          0.951783 0.0006     0.952054 0.0006   0.6713
 k(absorption)     0.942184       0.951323 0.0007     k(abs/tk ln)        0.951983 0.0007     0.951782 0.0007   0.4479
 k(trk length)     0.956576       0.952643 0.0009     k(tk ln/col)        0.952443 0.0007     0.952181 0.0006   0.7768
 rem life(col)   3.5177E+01     3.4686E+01 0.0035     k(col/abs/tk ln)    0.952070 0.0006     0.952026 0.0006
 rem life(abs)   3.5103E+01     3.4673E+01 0.0030     life(col/abs/tl)  3.4741E+01 0.0027   3.4973E+01 0.0015
 source points generated  10055

  estimator     cycle    42   ave of    32 cycles      combination         simple average    combined average     corr
 k(collision)      0.953941       0.952296 0.0006     k(col/abs)          0.951867 0.0006     0.952133 0.0006   0.6748
 k(absorption)     0.955010       0.951438 0.0007     k(abs/tk ln)        0.952078 0.0007     0.951891 0.0007   0.4551
 k(trk length)     0.955002       0.952717 0.0008     k(tk ln/col)        0.952506 0.0007     0.952229 0.0006   0.7787
 rem life(col)   3.4647E+01     3.4685E+01 0.0034     k(col/abs/tk ln)    0.952150 0.0006     0.952098 0.0006
 rem life(abs)   3.4894E+01     3.4680E+01 0.0029     life(col/abs/tl)  3.4747E+01 0.0027   3.4994E+01 0.0017
 source points generated   9997

  estimator     cycle    43   ave of    33 cycles      combination         simple average    combined average     corr
 k(collision)      0.944751       0.952067 0.0006     k(col/abs)          0.951724 0.0006     0.951854 0.0006   0.6525
 k(absorption)     0.949516       0.951380 0.0007     k(abs/tk ln)        0.951867 0.0007     0.951651 0.0007   0.4480
 k(trk length)     0.940751       0.952354 0.0009     k(tk ln/col)        0.952211 0.0007     0.951991 0.0006   0.8151
 rem life(col)   3.4137E+01     3.4668E+01 0.0034     k(col/abs/tk ln)    0.951934 0.0006     0.951829 0.0006
 rem life(abs)   3.4127E+01     3.4664E+01 0.0029     life(col/abs/tl)  3.4733E+01 0.0026   3.4991E+01 0.0017
 source points generated   9940

  estimator     cycle    44   ave of    34 cycles      combination         simple average    combined average     corr
 k(collision)      0.949768       0.951999 0.0006     k(col/abs)          0.951763 0.0006     0.951852 0.0006   0.6050
 k(absorption)     0.956384       0.951527 0.0007     k(abs/tk ln)        0.951914 0.0007     0.951764 0.0007   0.4213
 k(trk length)     0.950505       0.952300 0.0009     k(tk ln/col)        0.952150 0.0007     0.951921 0.0006   0.8154
 rem life(col)   3.4641E+01     3.4667E+01 0.0033     k(col/abs/tk ln)    0.951942 0.0006     0.951811 0.0006
 rem life(abs)   3.4630E+01     3.4663E+01 0.0028     life(col/abs/tl)  3.4730E+01 0.0025   3.4976E+01 0.0017
 source points generated  10173

  estimator     cycle    45   ave of    35 cycles      combination         simple average    combined average     corr
 k(collision)      0.953005       0.952028 0.0006     k(col/abs)          0.951763 0.0006     0.951862 0.0006   0.6012
 k(absorption)     0.950500       0.951498 0.0007     k(abs/tk ln)        0.951907 0.0006     0.951749 0.0006   0.4199
 k(trk length)     0.952857       0.952316 0.0009     k(tk ln/col)        0.952172 0.0007     0.951954 0.0006   0.8151
 rem life(col)   3.4668E+01     3.4667E+01 0.0032     k(col/abs/tk ln)    0.951947 0.0006     0.951825 0.0006
 rem life(abs)   3.4543E+01     3.4659E+01 0.0027     life(col/abs/tl)  3.4727E+01 0.0025   3.4969E+01 0.0017
 source points generated  10131

  estimator     cycle    46   ave of    36 cycles      combination         simple average    combined average     corr
 k(collision)      0.952558       0.952043 0.0006     k(col/abs)          0.951712 0.0005     0.951843 0.0006   0.5857
 k(absorption)     0.947296       0.951381 0.0007     k(abs/tk ln)        0.951948 0.0006     0.951739 0.0006   0.3556
 k(trk length)     0.959439       0.952514 0.0009     k(tk ln/col)        0.952278 0.0007     0.951932 0.0006   0.7970
 rem life(col)   3.4546E+01     3.4664E+01 0.0031     k(col/abs/tk ln)    0.951979 0.0006     0.951796 0.0006
 rem life(abs)   3.4541E+01     3.4656E+01 0.0026     life(col/abs/tl)  3.4725E+01 0.0024   3.4969E+01 0.0016
 source points generated   9953

  estimator     cycle    47   ave of    37 cycles      combination         simple average    combined average     corr
 k(collision)      0.951537       0.952029 0.0005     k(col/abs)          0.951723 0.0005     0.951844 0.0005   0.5831
 k(absorption)     0.952683       0.951416 0.0007     k(abs/tk ln)        0.951901 0.0006     0.951719 0.0006   0.3412
 k(trk length)     0.947735       0.952385 0.0008     k(tk ln/col)        0.952207 0.0007     0.951948 0.0005   0.7905
 rem life(col)   3.4349E+01     3.4656E+01 0.0030     k(col/abs/tk ln)    0.951943 0.0006     0.951817 0.0005
 rem life(abs)   3.4235E+01     3.4645E+01 0.0026     life(col/abs/tl)  3.4717E+01 0.0023   3.4969E+01 0.0016
 source points generated   9935

  estimator     cycle    48   ave of    38 cycles      combination         simple average    combined average     corr
 k(collision)      0.961209       0.952271 0.0006     k(col/abs)          0.951969 0.0006     0.952094 0.0006   0.6511
 k(absorption)     0.960934       0.951667 0.0007     k(abs/tk ln)        0.952111 0.0006     0.951969 0.0006   0.3901
 k(trk length)     0.958899       0.952556 0.0008     k(tk ln/col)        0.952413 0.0007     0.952227 0.0006   0.7895
 rem life(col)   3.4385E+01     3.4648E+01 0.0029     k(col/abs/tk ln)    0.952165 0.0006     0.952085 0.0006
 rem life(abs)   3.4656E+01     3.4645E+01 0.0025     life(col/abs/tl)  3.4716E+01 0.0023   3.4981E+01 0.0016
 source points generated  10114

  estimator     cycle    49   ave of    39 cycles      combination         simple average    combined average     corr
 k(collision)      0.952616       0.952280 0.0006     k(col/abs)          0.952019 0.0006     0.952132 0.0006   0.6466
 k(absorption)     0.955242       0.951759 0.0007     k(abs/tk ln)        0.952150 0.0006     0.952031 0.0006   0.3834
 k(trk length)     0.951981       0.952541 0.0008     k(tk ln/col)        0.952411 0.0007     0.952239 0.0006   0.7889
 rem life(col)   3.4764E+01     3.4651E+01 0.0029     k(col/abs/tk ln)    0.952193 0.0006     0.952124 0.0006
 rem life(abs)   3.4794E+01     3.4649E+01 0.0025     life(col/abs/tl)  3.4721E+01 0.0022   3.4987E+01 0.0016
 source points generated   9834

  estimator     cycle    50   ave of    40 cycles      combination         simple average    combined average     corr
 k(collision)      0.950446       0.952234 0.0006     k(col/abs)          0.951979 0.0006     0.952089 0.0006   0.6479
 k(absorption)     0.950401       0.951725 0.0007     k(abs/tk ln)        0.952100 0.0006     0.951984 0.0006   0.3861
 k(trk length)     0.949867       0.952475 0.0008     k(tk ln/col)        0.952354 0.0006     0.952196 0.0006   0.7905
 rem life(col)   3.5398E+01     3.4670E+01 0.0028     k(col/abs/tk ln)    0.952144 0.0006     0.952081 0.0006
 rem life(abs)   3.5315E+01     3.4665E+01 0.0024     life(col/abs/tl)  3.4734E+01 0.0022   3.4982E+01 0.0015
 source points generated  10069

 source distribution written to file okmaxs          cycle =    50
1problem summary (active cycles only)              source particle weight for summary table normalization =   400000.00

      run terminated when    50 kcode cycles were done.
+                                                                                                     03/07/24 11:51:10
      C Oklo criticality simulation                                                        probid =   03/07/24 11:50:09
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              399977    1.0000E+00    2.0529E+00          escape                   0    0.            0.        
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    2.2802E-01    9.9368E-03          weight cutoff       402872    2.2773E-01    9.8004E-03
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            8.4625E-12          downscattering           0    0.            1.4618E+00
 delayed fission          0    0.            0.                  capture                  0    6.4493E-01    1.2423E-01
 (n,xn)                5768    9.6957E-03    6.5529E-03          loss to (n,xn)        2873    4.8313E-03    4.0747E-02
 prompt fission           0    0.            0.                  loss to fission          0    3.6023E-01    4.3283E-01
     total           405745    1.2377E+00    2.0694E+00              total           405745    1.2377E+00    2.0694E+00

   number of neutrons banked                    3595        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0144E+00          escape            0.0000E+00          tco   1.0000E+34
   neutron collisions per source particle 6.6402E+01          capture           3.9806E+01          eco   0.0000E+00
   total neutron collisions                 26560631          capture or escape 3.9806E+01          wc1  -5.0000E-01
   net multiplication              1.0049E+00 0.0001          any termination   4.1324E+01          wc2  -2.5000E-01

 computer time so far in this run     2.05 minutes            maximum number ever in bank         2
 computer time in mcrun               1.03 minutes            bank overflows to backup file       0
 source particles per minute            4.8684E+05            dynamic storage   1955270 words,    7821080 bytes.
 random numbers generated                420420232            most random numbers used was     4185 in history    43604

 range of sampled source weights = 9.8078E-01 to 1.0656E+00
1neutron  activity in each cell                                                                         print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1     1      399977       402872     26560631    3.4520E+01   1.5467E-01   4.7518E-01   5.4790E-01   4.1169E+00
     3     6           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

     total        399977       402872     26560631    3.4520E+01
1keff results for: C Oklo criticality simulation                                                        probid =   03/07/24 11:50:09


 the initial fission neutron source distribution used the   1 source points that were input on the ksrc card.
 the criticality problem was scheduled to skip  10 cycles and run a total of   50 cycles with nominally    10000 neutrons per cycle.
 this problem has run  10 inactive cycles with    99410 neutron histories and   40 active cycles with      399977 neutron histories.


 this calculation has completed the requested number of keff cycles using a total of      499387 fission neutron source histories.
 all cells with fissionable material were sampled and had fission neutron source points.


 the results of the w test for normality applied to the individual collision, absorption, and track-length keff cycle values are:

           the k( collision) cycle values appear normally distributed at the 95 percent confidence level                       
           the k(absorption) cycle values appear normally distributed at the 95 percent confidence level                       
           the k(trk length) cycle values appear normally distributed at the 95 percent confidence level                       


 -----------------------------------------------------------------------------------------------------------------------------------
 |                                                                                                                                 |
 | the final estimated combined collision/absorption/track-length keff = 0.95208 with an estimated standard deviation of 0.00054   |
 |                                                                                                                                 |
 | the estimated 68, 95, & 99 percent keff confidence intervals are 0.95154 to 0.95262, 0.95099 to 0.95317, and 0.95062 to 0.95354 |
 |                                                                                                                                 |
 | the final combined (col/abs/tl) prompt removal lifetime = 3.4982E-07 seconds with an estimated standard deviation of 5.4066E-10 |
 |                                                                                                                                 |
 -----------------------------------------------------------------------------------------------------------------------------------


 the estimated average keffs, one standard deviations, and 68, 95, and 99 percent confidence intervals are:

        keff estimator       keff     standard deviation      68% confidence        95% confidence        99% confidence       corr

             collision     0.95223         0.00054          0.95169 to 0.95277    0.95115 to 0.95332    0.95078 to 0.95369
            absorption     0.95172         0.00063          0.95109 to 0.95236    0.95046 to 0.95299    0.95003 to 0.95342
          track length     0.95247         0.00076          0.95171 to 0.95324    0.95094 to 0.95401    0.95041 to 0.95453
            col/absorp     0.95209         0.00053          0.95155 to 0.95262    0.95101 to 0.95316    0.95065 to 0.95353    0.6479
           abs/trk len     0.95198         0.00058          0.95140 to 0.95257    0.95081 to 0.95316    0.95041 to 0.95356    0.3861
           col/trk len     0.95220         0.00054          0.95165 to 0.95274    0.95110 to 0.95329    0.95073 to 0.95366    0.7905
       col/abs/trk len     0.95208         0.00054          0.95154 to 0.95262    0.95099 to 0.95317    0.95062 to 0.95354


 if the largest of each keff occurred on the next cycle, the keff results and 68, 95, and 99 percent confidence intervals would be:

        keff estimator       keff     standard deviation      68% confidence        95% confidence        99% confidence

             collision     0.95245         0.00057          0.95188 to 0.95302    0.95131 to 0.95360    0.95092 to 0.95399
            absorption     0.95195         0.00065          0.95129 to 0.95261    0.95063 to 0.95327    0.95019 to 0.95371
          track length     0.95273         0.00079          0.95194 to 0.95352    0.95114 to 0.95432    0.95061 to 0.95486
       col/abs/trk len     0.95230         0.00057          0.95172 to 0.95287    0.95114 to 0.95345    0.95075 to 0.95384


 the estimated average prompt removal lifetimes, one standard deviations, and 68, 95, and 99 percent confidence intervals are (sec):

       estimator      lifetime     std. dev.         68% confidence           95% confidence           99% confidence           corr

       collision   3.46700E-07   9.82637E-10    3.4571E-07 to 3.4769E-07 3.4471E-07 to 3.4869E-07 3.4404E-07 to 3.4936E-07
      absorption   3.46653E-07   8.44144E-10    3.4580E-07 to 3.4750E-07 3.4495E-07 to 3.4836E-07 3.4437E-07 to 3.4894E-07
    track length   3.48675E-07   5.23160E-10    3.4815E-07 to 3.4920E-07 3.4762E-07 to 3.4973E-07 3.4726E-07 to 3.5009E-07
      col/absorp   3.46591E-07   7.78859E-10    3.4581E-07 to 3.4738E-07 3.4501E-07 to 3.4817E-07 3.4448E-07 to 3.4870E-07    0.9698
     abs/trk len   3.50044E-07   5.49391E-10    3.4949E-07 to 3.5060E-07 3.4893E-07 to 3.5116E-07 3.4855E-07 to 3.5153E-07    0.9055
     col/trk len   3.49793E-07   4.77395E-10    3.4931E-07 to 3.5027E-07 3.4883E-07 to 3.5076E-07 3.4850E-07 to 3.5109E-07    0.8897
 col/abs/trk len   3.49815E-07   5.40664E-10    3.4927E-07 to 3.5036E-07 3.4872E-07 to 3.5091E-07 3.4835E-07 to 3.5128E-07

 absorption estimates of prompt lifetimes (sec):

                             escape        capture        fission        removal

            lifespan    0.00000E+00    3.98063E-07    2.54644E-07    3.46664E-07
            fraction    0.00000E+00    6.41617E-01    3.58383E-01    1.00000E+00
       lifetime(abs)    0.00000E+00    5.40281E-07    9.67269E-07    3.46653E-07
     lifetime(c/a/t)    0.00000E+00    5.45209E-07    9.76092E-07    3.49815E-07

1average individual and combined collision/absorption/track-length keff results for  6 different batch sizes

 cycles per  number of    average keff estimators and deviations      normality  average k(c/a/t)    k(c/a/t) confidence intervals
 keff batch  k batches  k(col) st dev  k(abs) st dev  k(trk) st dev   co/ab/trk  k(c/a/t) st dev    95% confidence    99% confidence

       1         40  |  0.9522 0.0005  0.9517 0.0006  0.9525 0.0008  |95/95/95|  0.95208 0.00054   0.95099-0.95317   0.95062-0.95354
       2         20  |  0.9522 0.0005  0.9517 0.0007  0.9525 0.0006  |95/no/95|  0.95215 0.00054   0.95101-0.95330   0.95058-0.95373
       4         10  |  0.9522 0.0005  0.9517 0.0006  0.9525 0.0004  |95/95/95|  0.95200 0.00025   0.95140-0.95260   0.95111-0.95289
       5          8  |  0.9522 0.0006  0.9517 0.0005  0.9525 0.0005  |95/95/95|  0.95195 0.00037   0.95098-0.95291   0.95044-0.95346
       8          5  |  0.9522 0.0003  0.9517 0.0007  0.9525 0.0004  |95/95/95|  0.95214 0.00012   0.95163-0.95265   0.95097-0.95332
      10          4  |  0.9522 0.0001  0.9517 0.0004  0.9525 0.0003  |95/95/95|  0.95215 0.00005   0.95147-0.95283   0.94873-0.95557
1individual and average keff estimator results by cycle

  keff     neutron    keff estimators by cycle           average keff estimators and deviations                average k(c/a/t)
 cycle   histories   k(coll)  k(abs)  k(track)     k(coll)  st dev    k(abs)  st dev   k(track) st dev    k(c/a/t)  st dev    fom

     1       10000 | 0.93326  0.92540  0.93593  | 
     2        9384 | 0.95194  0.95902  0.94967  | 
     3       10196 | 0.95906  0.96016  0.96245  | 
     4       10074 | 0.95175  0.95282  0.95241  | 
     5        9998 | 0.94695  0.94881  0.94415  | 
     6        9968 | 0.95001  0.94656  0.95009  | 
     7       10029 | 0.95423  0.95628  0.95446  | 
     8        9968 | 0.94810  0.95215  0.94674  | 
     9        9800 | 0.94437  0.94644  0.94126  | 
    10        9993 | 0.95291  0.96230  0.95472  | 
 -------------------  begin active keff cycles  ------------------------------------------------------------------------------------
    11       10154 | 0.95789  0.95820  0.95875  | 
    12       10082 | 0.95566  0.95511  0.95418  |  0.95678 0.00111   0.95666 0.00154   0.95646 0.00229  | 
    13       10044 | 0.94970  0.94724  0.94483  |  0.95442 0.00245   0.95352 0.00326   0.95259 0.00410  | 
    14       10040 | 0.95161  0.94991  0.95547  |  0.95372 0.00187   0.95261 0.00248   0.95331 0.00298  |  0.95712 0.00015   4.3E+08
    15        9892 | 0.95448  0.95319  0.95596  |  0.95387 0.00145   0.95273 0.00192   0.95384 0.00237  |  0.95729 0.00065   1.9E+07
    16       10087 | 0.94637  0.94618  0.94733  |  0.95262 0.00172   0.95164 0.00191   0.95275 0.00222  |  0.95404 0.00315    672811
    17        9987 | 0.95474  0.95368  0.95709  |  0.95292 0.00149   0.95193 0.00164   0.95337 0.00198  |  0.95420 0.00277    745771
    18       10081 | 0.94888  0.95103  0.94779  |  0.95242 0.00138   0.95182 0.00143   0.95267 0.00185  |  0.95216 0.00175   1618406
    19        9949 | 0.95455  0.95470  0.95647  |  0.95265 0.00124   0.95214 0.00130   0.95310 0.00168  |  0.95238 0.00152   1909758
    20       10138 | 0.94956  0.95025  0.94584  |  0.95234 0.00115   0.95195 0.00118   0.95237 0.00167  |  0.95222 0.00128   2427410
 -----------------------------------------------------------------------------------------------------------------------------------
    21        9879 | 0.95727  0.95488  0.95746  |  0.95279 0.00114   0.95221 0.00110   0.95283 0.00158  |  0.95238 0.00126   2266253
    22       10069 | 0.95425  0.95359  0.95069  |  0.95291 0.00104   0.95233 0.00101   0.95265 0.00145  |  0.95258 0.00119   2331390
    23        9992 | 0.94698  0.94706  0.94124  |  0.95246 0.00106   0.95192 0.00101   0.95178 0.00160  |  0.95237 0.00115   2323502
    24        9865 | 0.95220  0.95051  0.95704  |  0.95244 0.00098   0.95182 0.00094   0.95215 0.00153  |  0.95214 0.00110   2328903
    25       10062 | 0.95577  0.95543  0.95718  |  0.95266 0.00094   0.95206 0.00091   0.95249 0.00146  |  0.95237 0.00104   2437351
    26        9948 | 0.95296  0.95689  0.95199  |  0.95268 0.00088   0.95236 0.00090   0.95246 0.00137  |  0.95269 0.00089   3111456
    27        9861 | 0.95197  0.94889  0.95100  |  0.95264 0.00083   0.95216 0.00087   0.95237 0.00129  |  0.95266 0.00086   3189319
    28       10061 | 0.95274  0.94922  0.95079  |  0.95264 0.00078   0.95200 0.00084   0.95228 0.00122  |  0.95267 0.00083   3244141
    29        9833 | 0.94937  0.95219  0.95010  |  0.95247 0.00076   0.95201 0.00079   0.95217 0.00116  |  0.95243 0.00077   3571038
    30        9853 | 0.95011  0.95421  0.95022  |  0.95235 0.00073   0.95212 0.00076   0.95207 0.00110  |  0.95237 0.00071   3970630
 -----------------------------------------------------------------------------------------------------------------------------------
    31        9925 | 0.95864  0.95611  0.96304  |  0.95265 0.00076   0.95231 0.00075   0.95259 0.00117  |  0.95252 0.00069   3951227
    32       10006 | 0.94905  0.95550  0.95113  |  0.95249 0.00074   0.95245 0.00073   0.95253 0.00112  |  0.95245 0.00065   4256073
    33        9918 | 0.95302  0.94709  0.95173  |  0.95251 0.00071   0.95222 0.00073   0.95249 0.00107  |  0.95238 0.00063   4357068
    34        9962 | 0.95466  0.95143  0.95029  |  0.95260 0.00068   0.95219 0.00070   0.95240 0.00103  |  0.95247 0.00062   4351532
    35        9997 | 0.95366  0.95185  0.95571  |  0.95264 0.00066   0.95217 0.00067   0.95253 0.00099  |  0.95245 0.00059   4527998
    36       10075 | 0.95010  0.94895  0.95227  |  0.95255 0.00064   0.95205 0.00066   0.95252 0.00096  |  0.95231 0.00059   4395414
    37        9970 | 0.94943  0.94863  0.94906  |  0.95243 0.00063   0.95192 0.00065   0.95239 0.00093  |  0.95220 0.00058   4368861
    38        9956 | 0.95335  0.94929  0.95583  |  0.95246 0.00060   0.95183 0.00063   0.95252 0.00090  |  0.95216 0.00057   4407867
    39       10174 | 0.94818  0.94404  0.95156  |  0.95231 0.00060   0.95156 0.00067   0.95248 0.00087  |  0.95202 0.00061   3736635
    40        9974 | 0.95244  0.95358  0.95334  |  0.95232 0.00058   0.95163 0.00065   0.95251 0.00084  |  0.95204 0.00058   3912999
 -----------------------------------------------------------------------------------------------------------------------------------
    41       10011 | 0.94995  0.94218  0.95658  |  0.95224 0.00057   0.95132 0.00070   0.95264 0.00083  |  0.95203 0.00060   3554923
    42       10055 | 0.95394  0.95501  0.95500  |  0.95230 0.00055   0.95144 0.00068   0.95272 0.00080  |  0.95210 0.00058   3663851
    43        9997 | 0.94475  0.94952  0.94075  |  0.95207 0.00058   0.95138 0.00066   0.95235 0.00086  |  0.95183 0.00058   3568838
    44        9940 | 0.94977  0.95638  0.95051  |  0.95200 0.00057   0.95153 0.00066   0.95230 0.00083  |  0.95181 0.00056   3786260
    45       10173 | 0.95301  0.95050  0.95286  |  0.95203 0.00055   0.95150 0.00064   0.95232 0.00081  |  0.95183 0.00054   3883713
    46       10131 | 0.95256  0.94730  0.95944  |  0.95204 0.00054   0.95138 0.00064   0.95251 0.00081  |  0.95180 0.00053   3881982
    47        9953 | 0.95154  0.95268  0.94773  |  0.95203 0.00052   0.95142 0.00062   0.95238 0.00080  |  0.95182 0.00052   4042216
    48        9935 | 0.96121  0.96093  0.95890  |  0.95227 0.00056   0.95167 0.00065   0.95256 0.00080  |  0.95209 0.00057   3271778
    49       10114 | 0.95262  0.95524  0.95198  |  0.95228 0.00055   0.95176 0.00064   0.95254 0.00078  |  0.95212 0.00055   3383877
    50        9834 | 0.95045  0.95040  0.94987  |  0.95223 0.00054   0.95172 0.00063   0.95247 0.00076  |  0.95208 0.00054   3458619
 -----------------------------------------------------------------------------------------------------------------------------------


  the largest active cycle keffs by estimator are:                               the smallest active cycle keffs by estimator are:

                   collision 0.96121 on cycle  48                                                  collision 0.94475 on cycle  43
                  absorption 0.96093 on cycle  48                                                 absorption 0.94218 on cycle  41
                track length 0.96304 on cycle  31                                               track length 0.94075 on cycle  43
1plot of the estimated col/abs/track-length keff one standard deviation interval versus cycle number (| = final keff = 0.95208)

    cycle   active 0.950                   0.952                    0.954                    0.956                    0.958 
   number   cycles  |-----------------------|------------------------|------------------------|------------------------|
       16        6  |         (--------------|-----------------------k--------------------------------------)          |
       17        7  |               (--------|-------------------------k----------------------------------)            |
       18        8  |   (--------------------|k--------------------)                                                   |
       19        9  |        (---------------|--k------------------)                                                   |
       20       10  |         (--------------|k---------------)                                                        |
       21       11  |           (------------|--k---------------)                                                      |
       22       12  |               (--------|-----k--------------)                                                    |
       23       13  |             (----------|--k--------------)                                                       |
       24       14  |          (-------------k-------------)                                                           |
       25       15  +              (---------|--k------------)                                                         +
       26       16  |                    (---|------k----------)                                                       |
       27       17  |                    (---|------k----------)                                                       |
       28       18  |                     (--|------k---------)                                                        |
       29       19  |                  (-----|---k--------)                                                            |
       30       20  |                  (-----|--k--------)                                                             |
       31       21  |                    (---|----k--------)                                                           |
       32       22  |                    (---|---k-------)                                                             |
       33       23  |                   (----|--k-------)                                                              |
       34       24  |                     (--|---k-------)                                                             |
       35       25  +                     (--|---k-------)                                                             +
       36       26  |                   (----|-k-------)                                                               |
       37       27  |                  (-----|k------)                                                                 |
       38       28  |                 (------|k------)                                                                 |
       39       29  |               (-------k|-----)                                                                   |
       40       30  |                (------k|-----)                                                                   |
       41       31  |               (-------k|-----)                                                                   |
       42       32  |                (-------k------)                                                                  |
       43       33  |             (------k---|---)                                                                     |
       44       34  |             (------k---|--)                                                                      |
       45       35  +              (-----k---|--)                                                                      +
       46       36  |             (------k---|--)                                                                      |
       47       37  |              (-----k---|--)                                                                      |
       48       38  |                (-------k------)                                                                  |
       49       39  |                 (------k------)                                                                  |
       50       40  |                 (------k-----)                                                                   |
                    |-----------------------|------------------------|------------------------|------------------------|
                   0.950                   0.952                    0.954                    0.956                    0.958 
1individual and collision/absorption/track-length keffs for different numbers of inactive cycles skipped for fission source settling

   skip  active     active    average keff estimators and deviations     normality average k(c/a/t)   k(c/a/t) confidence intervals
  cycles cycles   neutrons  k(col) st dev  k(abs) st dev  k(trk) st dev  co/ab/tl  k(c/a/t) st dev   95% confidence   99% confidence

     0     50       499387| 0.9516 0.0006  0.9516 0.0008  0.9518 0.0008 |no/no/95| 0.95160 0.00063  0.95033-0.95287  0.94991-0.95330
     1     49       489387| 0.9520 0.0005  0.9521 0.0006  0.9521 0.0007 |95/95/95| 0.95200 0.00050  0.95100-0.95300  0.95066-0.95333
     2     48       480003| 0.9520 0.0005  0.9520 0.0006  0.9522 0.0007 |95/95/95| 0.95196 0.00051  0.95094-0.95298  0.95060-0.95332
     3     47       469807| 0.9519 0.0005  0.9518 0.0006  0.9520 0.0007 |95/95/95| 0.95183 0.00050  0.95083-0.95283  0.95049-0.95316
     4     46       459733| 0.9519 0.0005  0.9518 0.0006  0.9520 0.0007 |95/95/95| 0.95183 0.00051  0.95080-0.95285  0.95046-0.95319
     5     45       449735| 0.9520 0.0005  0.9518 0.0006  0.9521 0.0007 |95/95/95| 0.95192 0.00051  0.95089-0.95295  0.95054-0.95330
     6     44       439767| 0.9520 0.0005  0.9520 0.0006  0.9522 0.0008 |95/95/95| 0.95198 0.00052  0.95093-0.95303  0.95058-0.95338
     7     43       429738| 0.9520 0.0005  0.9519 0.0006  0.9521 0.0008 |95/95/95| 0.95192 0.00053  0.95085-0.95298  0.95049-0.95334
     8     42       419770| 0.9521 0.0005  0.9519 0.0007  0.9523 0.0008 |95/95/95| 0.95198 0.00054  0.95090-0.95307  0.95053-0.95344
     9     41       409970| 0.9523 0.0005  0.9520 0.0007  0.9525 0.0007 |95/95/95| 0.95217 0.00052  0.95111-0.95323  0.95075-0.95359
    10     40*      399977| 0.9522 0.0005  0.9517 0.0006  0.9525 0.0008 |95/95/95| 0.95208 0.00054  0.95099-0.95317  0.95062-0.95354
 -----------------------------------------------------------------------------------------------------------------------------------
    11     39       389823| 0.9521 0.0005  0.9516 0.0006  0.9523 0.0008 |95/95/95| 0.95193 0.00053  0.95085-0.95300  0.95049-0.95336
    12     38       379741| 0.9520 0.0005  0.9515 0.0006  0.9523 0.0008 |95/95/95| 0.95183 0.00053  0.95075-0.95291  0.95038-0.95328
    13     37       369697| 0.9521 0.0005  0.9516 0.0006  0.9525 0.0008 |95/95/95| 0.95190 0.00054  0.95080-0.95300  0.95042-0.95338
    14     36       359657| 0.9521 0.0006  0.9516 0.0007  0.9524 0.0008 |95/95/95| 0.95192 0.00056  0.95079-0.95305  0.95040-0.95344
    15     35       349765| 0.9520 0.0006  0.9516 0.0007  0.9523 0.0008 |95/95/95| 0.95187 0.00057  0.95071-0.95302  0.95031-0.95342
    16     34       339678| 0.9522 0.0006  0.9517 0.0007  0.9524 0.0008 |95/95/95| 0.95203 0.00056  0.95089-0.95317  0.95050-0.95356
    17     33       329691| 0.9521 0.0006  0.9517 0.0007  0.9523 0.0008 |95/95/95| 0.95196 0.00057  0.95080-0.95313  0.95039-0.95353
    18     32       319610| 0.9522 0.0006  0.9517 0.0007  0.9524 0.0008 |95/95/95| 0.95205 0.00058  0.95085-0.95324  0.95043-0.95366
    19     31       309661| 0.9521 0.0006  0.9516 0.0007  0.9523 0.0009 |95/95/95| 0.95196 0.00060  0.95074-0.95319  0.95031-0.95362
    20     30       299523| 0.9522 0.0006  0.9516 0.0007  0.9525 0.0009 |95/95/95| 0.95205 0.00062  0.95078-0.95331  0.95034-0.95375
 -----------------------------------------------------------------------------------------------------------------------------------
    21     29       289644| 0.9520 0.0006  0.9515 0.0008  0.9523 0.0009 |95/95/95| 0.95190 0.00061  0.95064-0.95316  0.95019-0.95360
    22     28       279575| 0.9519 0.0006  0.9515 0.0008  0.9524 0.0009 |95/95/95| 0.95181 0.00063  0.95051-0.95312  0.95005-0.95358
    23     27       269583| 0.9521 0.0006  0.9516 0.0008  0.9528 0.0008 |95/95/95| 0.95207 0.00063  0.95076-0.95338  0.95030-0.95384
    24     26       259718| 0.9521 0.0006  0.9517 0.0008  0.9526 0.0009 |95/95/95| 0.95206 0.00065  0.95071-0.95341  0.95023-0.95390
    25     25       249656| 0.9520 0.0007  0.9515 0.0009  0.9525 0.0009 |95/95/95| 0.95192 0.00066  0.95055-0.95328  0.95006-0.95377
    26     24       239708| 0.9519 0.0007  0.9513 0.0009  0.9525 0.0009 |95/95/95| 0.95181 0.00069  0.95039-0.95324  0.94987-0.95376
    27     23       229847| 0.9519 0.0007  0.9514 0.0009  0.9526 0.0009 |95/95/95| 0.95186 0.00072  0.95037-0.95335  0.94982-0.95390
    28     22       219786| 0.9519 0.0007  0.9515 0.0009  0.9526 0.0010 |95/95/95| 0.95189 0.00075  0.95031-0.95347  0.94973-0.95405
    29     21       209953| 0.9520 0.0008  0.9515 0.0010  0.9528 0.0010 |95/95/95| 0.95196 0.00079  0.95031-0.95362  0.94969-0.95424
    30     20       200100| 0.9521 0.0008  0.9513 0.0010  0.9529 0.0011 |95/95/95| 0.95200 0.00084  0.95023-0.95376  0.94957-0.95442
 -----------------------------------------------------------------------------------------------------------------------------------
    31     19       190175| 0.9518 0.0008  0.9511 0.0010  0.9523 0.0010 |95/95/95| 0.95173 0.00077  0.95009-0.95336  0.94948-0.95398
    32     18       180169| 0.9519 0.0008  0.9508 0.0011  0.9524 0.0010 |95/95/95| 0.95173 0.00083  0.94995-0.95351  0.94927-0.95419
    33     17       170251| 0.9519 0.0008  0.9511 0.0011  0.9525 0.0011 |95/95/95| 0.95177 0.00087  0.94990-0.95364  0.94918-0.95437
    34     16       160289| 0.9517 0.0009  0.9510 0.0012  0.9526 0.0012 |95/95/95| 0.95175 0.00095  0.94970-0.95380  0.94890-0.95461
    35     15       150292| 0.9516 0.0009  0.9510 0.0012  0.9524 0.0012 |95/95/95| 0.95164 0.00100  0.94946-0.95381  0.94859-0.95469
    36     14       140217| 0.9517 0.0010  0.9511 0.0013  0.9524 0.0013 |95/95/95| 0.95171 0.00106  0.94937-0.95406  0.94841-0.95502
    37     13       130247| 0.9518 0.0010  0.9513 0.0014  0.9526 0.0014 |95/95/95| 0.95194 0.00114  0.94941-0.95448  0.94834-0.95555
    38     12       120291| 0.9517 0.0011  0.9515 0.0015  0.9524 0.0015 |95/95/95| 0.95187 0.00124  0.94907-0.95468  0.94785-0.95590
    39     11       110117| 0.9520 0.0012  0.9522 0.0015  0.9525 0.0016 |95/95/95| 0.95223 0.00128  0.94927-0.95519  0.94792-0.95654
    40     10       100143| 0.9520 0.0013  0.9520 0.0017  0.9524 0.0018 |95/95/95| 0.95214 0.00142  0.94878-0.95550  0.94717-0.95711
 -----------------------------------------------------------------------------------------------------------------------------------
    41      9        90132| 0.9522 0.0014  0.9531 0.0014  0.9519 0.0019 |95/95/95| 0.95273 0.00152  0.94900-0.95646  0.94708-0.95838
    42      8        80077| 0.9520 0.0016  0.9529 0.0016  0.9515 0.0021 |95/95/95| 0.95246 0.00172  0.94804-0.95688  0.94553-0.95939
    43      7        70080| 0.9530 0.0014  0.9533 0.0017  0.9530 0.0017 |99/95/95| 0.95320 0.00154  0.94891-0.95749  0.94608-0.96031
    44      6        60140| 0.9536 0.0016  0.9528 0.0019  0.9535 0.0019 |99/95/95| 0.95303 0.00215  0.94618-0.95987  0.94047-0.96559
    45      5        49967| 0.9537 0.0019  0.9533 0.0023  0.9536 0.0024 |99/95/95| 0.95322 0.00257  0.94217-0.96426  0.92775-0.97868
    46      4        39836| 0.9540 0.0025  0.9548 0.0023  0.9521 0.0024 |95/95/95| 0.95434 0.00750  0.85900-1.04969  0.47680-1.43188
    47      3        29883| 0.9548 0.0033  0.9555 0.0030  0.9536 0.0027 |
    48      2        19948| 0.9515 0.0011  0.9528 0.0024  0.9509 0.0011 |


 the minimum estimated standard deviation for the col/abs/tl keff estimator occurs with   3 inactive cycles and   47 active cycles.


 the first active half of the problem skips 10 cycles and uses  20 active cycles; the second half skips  30 and uses  20 cycles.
 the col/abs/trk-len keff, one standard deviation, and 68, 95, and 99 percent intervals for each active half of the problem are:

              problem        keff     standard deviation       68% confidence         95% confidence         99% confidence

            first half     0.95237         0.00071           0.95164 to 0.95310     0.95087 to 0.95387     0.95031 to 0.95443
           second half     0.95200         0.00084           0.95114 to 0.95285     0.95023 to 0.95376     0.94957 to 0.95442
          final result     0.95208         0.00054           0.95154 to 0.95262     0.95099 to 0.95317     0.95062 to 0.95354

 the first and second half values of k(collision/absorption/track length) appear to be the same at the 68 percent confidence level.
1plot of the estimated col/abs/track-length keff one standard deviation interval by active cycle number (| = final keff = 0.95208)

 inactive   active 0.950                   0.951                    0.952                    0.953                    0.954 
   cycles   cycles  |-----------------------|------------------------|------------------------|------------------------|
        0       50  |                      (---------------k-----------|--)                                            |
        1       49  |                                   (-----------k--|---------)                                     |
        2       48  |                                  (-----------k---|--------)                                      |
        3       47  |                               (-----------k------|-----)                                         |
        4       46  |                              (------------k------|-----)                                         |
        5       45  |                                 (-----------k----|-------)                                       |
        6       44  |                                  (------------k--|---------)                                     |
        7       43  |                                (------------k----|--------)                                      |
        8       42  |                                  (------------k--|----------)                                    |
        9       41  +                                       (----------|-k------------)                                +
       10       40  *                                    (-------------k------------)                                  *
       11       39  |                                (-------------k---|--------)                                      |
       12       38  |                              (------------k------|------)                                        |
       13       37  |                               (-------------k----|--------)                                      |
       14       36  |                                (-------------k---|--------)                                      |
       15       35  |                              (-------------k-----|-------)                                       |
       16       34  |                                  (-------------k-|-----------)                                   |
       17       33  |                                (--------------k--|----------)                                    |
       18       32  |                                  (--------------k|------------)                                  |
       19       31  +                                (--------------k--|-----------)                                   +
       20       30  |                                 (---------------k|-------------)                                 |
       21       29  |                              (--------------k----|---------)                                     |
       22       28  |                           (---------------k------|--------)                                      |
       23       27  |                                 (---------------k|--------------)                                |
       24       26  |                                 (---------------k|--------------)                                |
       25       25  |                             (---------------k----|-----------)                                   |
       26       24  |                          (----------------k------|---------)                                     |
       27       23  |                          (-----------------k-----|-----------)                                   |
       28       22  |                          (------------------k----|-------------)                                 |
       29       21  +                           (-------------------k--|---------------)                               +
       30       20  |                          (--------------------k--|-----------------)                             |
       31       19  |                     (-------------------k--------|---------)                                     |
       32       18  |                    (--------------------k--------|-----------)                                   |
       33       17  |                    (---------------------k-------|-------------)                                 |
       34       16  |                  (----------------------k--------|--------------)                                |
       35       15  |             (------------------------k-----------|------------)                                  |
       36       14  |              (-------------------------k---------|----------------)                              |
       37       13  |                  (---------------------------k---|------------------------)                      |
       38       12  |             (------------------------------k-----|------------------------)                      |
       39       11  +                     (----------------------------|--k-------------------------------)            +
       40       10  |               (----------------------------------|k----------------------------------)           |
                    |-----------------------|------------------------|------------------------|------------------------|
                   0.950                   0.951                    0.952                    0.953                    0.954 

 ***********************************************************************************************************************
 dump no.    2 on file okmaxr       nps =    499387     coll =       26560631     ctm =    1.03     nrn =      420420232


         2 warning messages so far.


 run terminated when    50 kcode cycles were done.

 computer time =    1.03 minutes

 mcnp     version 4c    01/20/00                      03/07/24 11:51:10                    probid =   03/07/24 11:50:09
