C Oklo criticality simulation
C
C
C
C ######################## Cells #############################
C
1 1 -9.0484 -1 imp:np=1 $oklo sphere
5 0 5 imp:np=0 $void outside
6 0 -5 1 imp:np=1 $void inside

C
C ######################## Surfaces ##########################
C
*1 so 10 $oklo sphere
5 so 100 $worldsphere

C
C ######################## Material ###########################
C
m1 92235.60C 0.0321
     92238.60C 0.8229
C 14000.60C 0.0000
     8016.60C 0.1331
     1001.60C 0.0023
     94239.60C 0.0097 $Cylinder 1
mt1 lwtr.01t
C missing mt cards due to old MCNP versions
C mt lwtr.12t $H20 at 400K
C mt o2/u.11t $UO2 at 400K
C mt u/o2.11t $UO2 at 400K
C
C ######################## KCODE ###########################
C
KCODE 10000 1 10 50
KSRC 0 0 0